1479715573758	Delete element
1479715589928	Move 'index.jsp' to 'views'
1479717218191	Rename resource 'spring-dispatcher-servlet.xml'
1479717426830	Move 'web.xml' to 'test'
1479717497648	Move 'web.xml' to 'WEB-INF'
1479717712853	Move 2 resources to 'webapp'
1479717927200	Rename resource 'springs-dispatcher-servlet.xml'
1479718099856	Move 2 resources to 'WEB-INF'
1479718794504	Delete element
1479718825163	Delete element
1479719167366	Delete element
1479719302202	Delete element
1479886688304	Move 'spring-dispatcher-servlet.xml' to 'app1'
1479886726076	Delete element
1479887550663	Move 'index.jsp' to 'webapp'
1479887683959	Move 'index.jsp' to 'views'
1479894371346	Move file
